page {
  flex: 1;
  display: flex;
}

@font-face {
  font-family: 'Alibaba-PuHuiTi-Light';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_krneen2de9h.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_krneen2de9h.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_krneen2de9h.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_krneen2de9h.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_krneen2de9h.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_krneen2de9h.svg#AlibabaPuHuiTiL') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Alibaba-PuHuiTi-Heavy';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_c7t70v4je1.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_c7t70v4je1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_c7t70v4je1.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_c7t70v4je1.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_c7t70v4je1.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_c7t70v4je1.svg#AlibabaPuHuiTiH') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Alibaba-PuHuiTi-Medium';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_l6jxrg14jnd.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_l6jxrg14jnd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_l6jxrg14jnd.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_l6jxrg14jnd.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_l6jxrg14jnd.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_l6jxrg14jnd.svg#AlibabaPuHuiTiM') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Alibaba-PuHuiTi-Bold';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_vqkv8c6bv29.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_vqkv8c6bv29.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_vqkv8c6bv29.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_vqkv8c6bv29.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_vqkv8c6bv29.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_vqkv8c6bv29.svg#Alibaba-PuHuiTi-Bold') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Alibaba-PuHuiTi-Regular';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_ghu5ucl7te.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_ghu5ucl7te.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_ghu5ucl7te.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_ghu5ucl7te.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_ghu5ucl7te.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_ghu5ucl7te.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
}
